<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Design Pattern Projects</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="topnav">
        <a href="#MichaelSana" onclick = "location.href = 'index.html'">Michael Sana</a>
        <a class="active" href="#Projects">Projects</a>
      </div>
    <div class = "content">
    <p>All design pattern projects were completed as a part of my coursework for CSCE 247 "Software Engineering"</p>
    <h1>Design Pattern Projects</h1>
        <p onclick = "location.href = 'https://github.com/MichaelSana/StrategyDesignPatternProject'">Strategy Design Pattern</p>
        <p onclick="location.href = 'https://github.com/MichaelSana/ObserverDesignProject'">Observer Design Pattern</p>
        <p onclick="location.href = 'https://github.com/MichaelSana/DecoratorDesignProject'">Decorator Design Pattern</p>
        <p onclick="location.href = 'https://github.com/MichaelSana/FactoryDesignPattern'">Factory Design Pattern</p>
        <p onclick = "location.href = 'https://github.com/MichaelSana/ItteratorDesignPattern'">Itterator Design Pattern</p>
        <p onclick ="location.href = 'https://github.com/MichaelSana/SingletonDesignPattern'">Singleton Design Pattern</p>
        <p onclick = "location.href = 'https://github.com/MichaelSana/CommandDesignPattern'">Command Design Pattern</p>
        <p onclick="location.href = 'https://github.com/MichaelSana/StateDesignPattern'">State Design Pattern</p>
        <p onclick = "location.href = 'https://github.com/MichaelSana/AdapterDesignPattern'">Adapter Design Pattern</p>
    </div>
  </body>
</html>